@mixin border-radius($radius)
  -webkit-border-radius : $radius
  -ms-border-radius : $radius
  border-radius : $radius

@mixin transform($property)
  -webkit-transform: $property
  -ms-transform: $property
  transform: $property